50.33 I move_to startloc7
+Joseph AT startloc7 True;
+
51.30 PoliceOfficer3 move_to startloc70
+PoliceOfficer3 AT startloc70 True;
+
51.40 PoliceOfficer8 move_to startloc75
+PoliceOfficer8 AT startloc75 True;
+
78.92 I meets Michael
+Joseph AT (22.9, 0.0, 24.8) True;
+Michael AT spa True;
81.16 I shakehands Michael
+Joseph AT (22.9, 0.0, 24.8) True;
+Michael AT spa True;
81.21 Michael shakehands me
+Michael AT spa True;
+Joseph AT (22.9, 0.0, 24.8) True;
83.77 I greet Michael
+Joseph AT (22.9, 0.0, 24.8) True;
+Michael AT spa True;
84.67 Robert walks_to spa
+Robert AT spa True;
+
86.03 Michael greet_smile me
+Michael AT spa True;
+Joseph AT (22.9, 0.0, 24.8) True;
88.79 I insult Michael
+Joseph AT (22.9, 0.0, 24.8) True;
+Michael AT spa True;
93.95 I good Michael
+Joseph AT (22.9, 0.0, 24.8) True;
+Michael AT spa True;
