35.07 I meets Lance
+Joseph AT (9.3, 0.0, 35.9) True;
+
37.26 I shakehands Lance
+Joseph AT (9.3, 0.0, 35.9) True;
+
37.31 Lance shakehands me
+
+Joseph AT (9.3, 0.0, 35.9) True;
44.52 I insult Lance
+Joseph AT (9.3, 0.0, 35.9) True;
+
46.90 Lance angry me
+
+Joseph AT (9.3, 0.0, 35.9) True;
49.47 I good Lance
+Joseph AT (9.3, 0.0, 35.9) True;
+
52.13 Lance smile me
+
+Joseph AT (9.3, 0.0, 35.9) True;
54.72 I compliment Lance
+Joseph AT (9.3, 0.0, 35.9) True;
+
57.37 Lance shy me
+
+Joseph AT (9.3, 0.0, 35.9) True;
60.20 I insult Lance
+Joseph AT (9.3, 0.0, 35.9) True;
+
62.60 Lance angry me
+
+Joseph AT (9.3, 0.0, 35.9) True;
65.11 I bad Lance
+Joseph AT (9.3, 0.0, 35.9) True;
+
67.69 Lance sad me
+
+Joseph AT (9.3, 0.0, 35.9) True;
70.06 I bye Lance
+Joseph AT (9.3, 0.0, 35.9) True;
+
72.35 Lance goodbye me
+
+Joseph AT (9.3, 0.0, 35.9) True;
80.12 Mark meets Peter
+Mark AT (-31.8, 0.0, -6.1) True;
+Peter AT delistore True;
83.95 I walks_to kitchenappliancesshop
+Joseph AT kitchenappliancesshop True;
+
84.82 Mark greet Peter
+Mark AT (-31.8, 0.0, -6.1) True;
+Peter AT delistore True;
85.69 PoliceOfficer10 go_to_corner north
+PoliceOfficer10 AT north True;
+
93.83 Denis walks_to postoffice
+Denis AT postoffice True;
+
