27.70 Chris walks_to delistore
+Chris AT delistore True;
+
45.40 Adam meets me
+Adam AT (-12.2, 0.0, 27.2) True;
+
47.72 Adam shakehands me
+Adam AT (-12.2, 0.0, 27.2) True;
+
47.77 I shakehands Adam
+
+Adam AT (-12.2, 0.0, 27.2) True;
50.12 Adam greet me
+Adam AT (-12.2, 0.0, 27.2) True;
+
52.47 I greet_smile Adam
+
+Adam AT (-12.2, 0.0, 27.2) True;
55.14 Adam insult me
+Adam AT (-12.2, 0.0, 27.2) True;
+
60.36 Adam wicked me
+Adam AT (-12.2, 0.0, 27.2) True;
+
63.23 I wicked_smile Adam
+
+Adam AT (-12.2, 0.0, 27.2) True;
