27.69 PoliceOfficer10 go_to_corner north
+PoliceOfficer10 AT north True;
+
28.48 POfficerSP go_to_corner north
+POfficerSP AT north True;
+
34.67 I walks_to hardwareshop
+Mark AT hardwareshop True;
+
51.57 I walks_to petshop
+Mark AT petshop True;
+
80.12 I meets Peter
+Mark AT (-31.8, 0.0, -6.1) True;
+Peter AT delistore True;
84.82 I greet Peter
+Mark AT (-31.8, 0.0, -6.1) True;
+Peter AT delistore True;
87.13 Peter greet_smile me
+Peter AT delistore True;
+Mark AT (-31.8, 0.0, -6.1) True;
90.00 I wicked Peter
+Mark AT (-31.8, 0.0, -6.1) True;
+Peter AT delistore True;
92.87 Peter wicked_smile me
+Peter AT delistore True;
+Mark AT (-31.8, 0.0, -6.1) True;
