27.69 PoliceOfficer10 go_to_corner north
+PoliceOfficer10 AT north True;
+
28.48 POfficerSP go_to_corner north
+POfficerSP AT north True;
+
41.71 I steal_idol PricelessIdol
+Peter AT PricelessIdol True;
+
63.62 I walks_to delistore
+Peter AT delistore True;
+
80.12 Mark meets me
+Mark AT (-31.8, 0.0, -6.1) True;
+Peter AT delistore True;
84.82 Mark greet me
+Mark AT (-31.8, 0.0, -6.1) True;
+Peter AT delistore True;
87.13 I greet_smile Mark
+Peter AT delistore True;
+Mark AT (-31.8, 0.0, -6.1) True;
90.00 Mark wicked me
+Mark AT (-31.8, 0.0, -6.1) True;
+Peter AT delistore True;
92.87 I wicked_smile Mark
+Peter AT delistore True;
+Mark AT (-31.8, 0.0, -6.1) True;
