15.55 I move_to startloc12
+Adam AT startloc12 True;
+
32.21 Joseph shakehands Mickey
+Joseph AT (28.8, 0.0, -12.6) True;
+Mickey AT clothesshop1 True;
32.26 Mickey shakehands Joseph
+Mickey AT clothesshop1 True;
+Joseph AT (28.8, 0.0, -12.6) True;
33.48 I walks_to clothesshop3
+Adam AT clothesshop3 True;
+
34.67 Joseph greet Mickey
+Joseph AT (28.8, 0.0, -12.6) True;
+Mickey AT clothesshop1 True;
36.80 Mickey greet_smile Joseph
+Mickey AT clothesshop1 True;
+Joseph AT (28.8, 0.0, -12.6) True;
39.43 Joseph joke Mickey
+Joseph AT (28.8, 0.0, -12.6) True;
+Mickey AT clothesshop1 True;
42.15 Mickey laugh Joseph
+Mickey AT clothesshop1 True;
+Joseph AT (28.8, 0.0, -12.6) True;
44.48 Joseph amazing Mickey
+Joseph AT (28.8, 0.0, -12.6) True;
+Mickey AT clothesshop1 True;
46.80 Mickey amazed Joseph
+Mickey AT clothesshop1 True;
+Joseph AT (28.8, 0.0, -12.6) True;
49.62 Joseph wicked Mickey
+Joseph AT (28.8, 0.0, -12.6) True;
+Mickey AT clothesshop1 True;
52.41 Mickey wicked_smile Joseph
+Mickey AT clothesshop1 True;
+Joseph AT (28.8, 0.0, -12.6) True;
