15.41 Joseph move_to startloc7
+Joseph AT startloc7 True;
+
16.50 PoliceOfficer8 move_to startloc75
+PoliceOfficer8 AT startloc75 True;
+
16.53 I move_to startloc71
+PoliceOfficer4 AT startloc71 True;
+
27.26 PoliceOfficer8 go_to_corner east
+PoliceOfficer8 AT east True;
+
32.79 I go_to_corner east
+PoliceOfficer4 AT east True;
+
42.15 Mickey laugh Joseph
+Mickey AT clothesshop1 True;
+Joseph AT (28.8, 0.0, -12.6) True;
44.48 Joseph amazing Mickey
+Joseph AT (28.8, 0.0, -12.6) True;
+Mickey AT clothesshop1 True;
46.80 Mickey amazed Joseph
+Mickey AT clothesshop1 True;
+Joseph AT (28.8, 0.0, -12.6) True;
49.62 Joseph wicked Mickey
+Joseph AT (28.8, 0.0, -12.6) True;
+Mickey AT clothesshop1 True;
