15.36 Michael move_to michaelstartloc
+Michael AT michaelstartloc True;
+
16.39 PoliceOfficer3 move_to startloc70
+PoliceOfficer3 AT startloc70 True;
+
16.50 I move_to startloc75
+PoliceOfficer8 AT startloc75 True;
+
24.07 Chris walks_to medicalshop1
+Chris AT medicalshop1 True;
+
27.26 I go_to_corner east
+PoliceOfficer8 AT east True;
+
34.67 Joseph greet Mickey
+Joseph AT (28.8, 0.0, -12.6) True;
+Mickey AT clothesshop1 True;
42.15 Mickey laugh Joseph
+Mickey AT clothesshop1 True;
+Joseph AT (28.8, 0.0, -12.6) True;
44.48 Joseph amazing Mickey
+Joseph AT (28.8, 0.0, -12.6) True;
+Mickey AT clothesshop1 True;
