50.36 Jake move_to startloc5
+Jake AT startloc5 True;
+
50.45 I move_to startloc2
+Logan AT startloc2 True;
+
68.51 Mark meets me
+Mark AT (-12.2, 0.0, 27.2) True;
+Logan AT startloc2 True;
70.86 Mark shakehands me
+Mark AT (-12.2, 0.0, 27.2) True;
+Logan AT startloc2 True;
70.91 I shakehands Mark
+Logan AT startloc2 True;
+Mark AT (-12.2, 0.0, 27.2) True;
73.31 Mark greet me
+Mark AT (-12.2, 0.0, 27.2) True;
+Logan AT startloc2 True;
78.49 Mark wicked me
+Mark AT (-12.2, 0.0, 27.2) True;
+Logan AT startloc2 True;
81.95 Lance walks_to homeappliancesshop
+Lance AT homeappliancesshop True;
+
86.63 I laugh Mark
+Logan AT startloc2 True;
+Mark AT (-12.2, 0.0, 27.2) True;
89.49 Mark tell_news me
+Mark AT (-12.2, 0.0, 27.2) True;
+Logan AT startloc2 True;
91.96 I congratulate Mark
+Logan AT startloc2 True;
+Mark AT (-12.2, 0.0, 27.2) True;
