50.29 I move_to michaelstartloc
+Michael AT michaelstartloc True;
+
51.30 PoliceOfficer3 move_to startloc70
+PoliceOfficer3 AT startloc70 True;
+
63.09 I steal_idol PricelessIdol
+Michael AT PricelessIdol True;
+
67.69 PoliceOfficer4 go_to_corner east
+PoliceOfficer4 AT east True;
+
74.80 I walks_to spa
+Michael AT spa True;
+
78.92 Joseph meets me
+Joseph AT (22.9, 0.0, 24.8) True;
+Michael AT spa True;
81.16 Joseph shakehands me
+Joseph AT (22.9, 0.0, 24.8) True;
+Michael AT spa True;
81.21 I shakehands Joseph
+Michael AT spa True;
+Joseph AT (22.9, 0.0, 24.8) True;
83.77 Joseph greet me
+Joseph AT (22.9, 0.0, 24.8) True;
+Michael AT spa True;
86.03 I greet_smile Joseph
+Michael AT spa True;
+Joseph AT (22.9, 0.0, 24.8) True;
87.22 Jake walks_to clothesshop3
+Jake AT clothesshop3 True;
+
88.79 Joseph insult me
+Joseph AT (22.9, 0.0, 24.8) True;
+Michael AT spa True;
93.95 Joseph good me
+Joseph AT (22.9, 0.0, 24.8) True;
+Michael AT spa True;
