50.36 Jake move_to startloc5
+Jake AT startloc5 True;
+
50.38 Ted move_to startloc8
+Ted AT startloc8 True;
+
51.31 I move_to startloc76
+POfficerSP AT startloc76 True;
+
63.64 PoliceOC go_to_corner north
+PoliceOC AT north True;
+
68.51 Mark meets Logan
+Mark AT (-12.2, 0.0, 27.2) True;
+Logan AT startloc2 True;
70.86 Mark shakehands Logan
+Mark AT (-12.2, 0.0, 27.2) True;
+Logan AT startloc2 True;
70.91 Logan shakehands Mark
+Logan AT startloc2 True;
+Mark AT (-12.2, 0.0, 27.2) True;
90.34 PoliceOfficer6 go_to_corner east
+PoliceOfficer6 AT east True;
+
91.96 Logan congratulate Mark
+Logan AT startloc2 True;
+Mark AT (-12.2, 0.0, 27.2) True;
