50.45 Logan move_to startloc2
+Logan AT startloc2 True;
+
51.35 PoliceOC move_to startloc77
+PoliceOC AT startloc77 True;
+
52.62 I move_to startloc78
+Robert AT startloc78 True;
+
63.09 Michael steal_idol PricelessIdol
+Michael AT PricelessIdol True;
+
81.16 Joseph shakehands Michael
+Joseph AT (22.9, 0.0, 24.8) True;
+Michael AT spa True;
81.21 Michael shakehands Joseph
+Michael AT spa True;
+Joseph AT (22.9, 0.0, 24.8) True;
83.77 Joseph greet Michael
+Joseph AT (22.9, 0.0, 24.8) True;
+Michael AT spa True;
84.67 I walks_to spa
+Robert AT spa True;
+
86.03 Michael greet_smile Joseph
+Michael AT spa True;
+Joseph AT (22.9, 0.0, 24.8) True;
88.79 Joseph insult Michael
+Joseph AT (22.9, 0.0, 24.8) True;
+Michael AT spa True;
93.95 Joseph good Michael
+Joseph AT (22.9, 0.0, 24.8) True;
+Michael AT spa True;
